body {
    
    height: 100vh;
    background: #f0f4f8;
    font-family: Arial, sans-serif;
  }

.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  li{
    list-style: none;
    margin: 0 20px;
    a{
      text-decoration: none;
      color: #333;
      font-size: 18px;
      transition: color 0.3s;
    }
  }
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;

  }


  .card {
    background: white;
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    max-width: 220px;
    text-align: center;
    transition: 0.3s;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 100%;
  }

  .card:hover {
    transform: scale(1.03);
  }

  .word {
    font-size: 26px;
    font-weight: bold;
    color: #333;
  }

  .pronunciation {
    font-size: 18px;
    color: #888;
    margin-top: 10px;
    font-style: italic;
  }

  .btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #45a049;
  }

  .translation {
    margin-top: 15px;
    font-size: 18px;
    color: #444;
    
  }